database:
    user_password: ENC[AES256_GCM,data:/cUiMfoXmbTgg41tTGw2Wn9vsIWAhqutpVmkO3w7fN8=,iv:hwwu4uWS5tfQjYXzhDM6eZ4ZERS5TcQm6XPDFC6T1Ec=,tag:+o1NleNh/huaj2AS21IqKw==,type:str]
    su_password: ENC[AES256_GCM,data:MtjZw70rK9XkQPUNtfN1OjPxQwuuNQLY3h/KyM9m60Y=,iv:4yTNhYrMfy8bDz5wd0fFndd/G8PEYQqjhtmUVa/rlgA=,tag:wygFaKX07AKCyxtktQTQWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://us-prod-keyvault.vault.azure.net
        name: gdm-articles-api-sops
        version: 6989aa60268042be9f1f2922846b1939
        created_at: '2020-12-14T09:44:47Z'
        enc: RFTmbhcRt6mZkBF4f4Gobuw9fzOwxqDNlSfD3JT86_3NTdi2uMJNj07t8-1x7Nm_d609h8sLtx3mu2jSW93YKQcqmoWEAHE_Sb97r2x2Mms7T70GHSC7HHgXixuVKnYfVWD6sBNk_p8XekYvAlrjK2yAaYdv7_74ggV2Fo6kbqlduSI2AmqbHwYANY6JOfSs7qPKdjZvWJM7UyId75ND8y3DQYgYFSw189aX3gGK3e_6ffJb22GXSJjeUy2klzfk9tstmF4MAJJSu77GvxO--LnSGZIS-TA58IeT9izArTZvtVccYycUfExFKJVjwy4tQvWg0k09mXG1Q3lBrZ-VKw
    hc_vault: []
    lastmodified: '2020-12-14T11:39:13Z'
    mac: ENC[AES256_GCM,data:eS5Nha3dZ9kUaWeQUiIDWptfm67HkfSt+wcIj1b0eYTflQ1+d+H8QnCzOYb4DijuVuyibcdPrTqDPg+XShxM1ZcaW0owBGm69OsjUqaOy1UiUBgcWXRNHyCfs1c8xrODC2yhoEtHxfySOpT04DHcB3nBfR0z1tc/IaBGQYui1To=,iv:nRBXgPf7f59j6YyYv8m5piDcgivFO657TGW3WxqjpJ8=,tag:39PcMCqea8zxBCxtkWC+Ng==,type:str]
    pgp:
    -   created_at: '2020-12-14T09:44:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf8DURqyADc6b4+XA+80aBxVWjNHdSeH9k/+hM4SzBvUsV0
            mRSaOfS1kAM80j3Fb9AgMuM0sTCMJXb6xQ/PgrzyLWekQXzl2JSOO4WUu+VntL+S
            PSDs6Nk4qh7UAbDCudKdtRrYvAJe6MYAg1F7sVGKSsmgubmbgECqDmxzIUbNmPLK
            tH674fRkZyp7IFP07MAurbyjsFp8eNjwz+JfTQ/+hBCdxFhnlaV1c9D1/TSmDk2e
            LPPNHCYEz5HcPM8so04HY0F9Eokx29GtI+9cCIbHYcwksy0WljiwoI7oLwtiNyRe
            gVwNwZLJZmid4bzKBz5sCI4ZMvyPovU8zzvmg1g+LdJcAb3pqwpA8Gv2zG8rW1FQ
            wkHBwtR03ou1MlK/hUx6nd/DLuz+S0PV008UMMoBXZy0P+9g5zJhgSQ10EiZx8Wq
            5sTpPUrBDjgHnohlhfNE+uopud2HOZN8rK/MhF0=
            =Oaa1
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
