database:
    user_password: ENC[AES256_GCM,data:2A6BvOW8Tss2+k4sgWdwwvsd4u0feSIovx/Hp+p0gSA=,iv:LtZYw7ozv1fOjeyVqyxfcFjVQaOMRxRh2aBSZ5UBqFA=,tag:1Rigc+sowhDtozkni1/a1w==,type:str]
    su_password: ENC[AES256_GCM,data:24PsDJjeXrCBUcF0G801pN+vSkuy3XmwKXVlHKAwPDk=,iv:S706GIv+6AiM86tGxzI+7n1b1xUzrG7y6EgGFdrSU84=,tag:AjMFAUlr98XXLEDotCrDdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-nonprod-keyvault.vault.azure.net
        name: gdm-articles-api-sops
        version: 8153ef6dc0304c21a8a5211e04358ea4
        created_at: '2020-09-28T16:06:06Z'
        enc: cheRTMhSAvN2DdwGMsKR3Haj6QJ46hBQRgYlXGBD1zIuoqU2FmoQoVVtu10vUbMyqjKlbDsE4XjuJwY_rBY2GBNMivTTvR8LOpxq-6WU2d2MfTynKRwnrsn4f8jwc7Mj5hISKgGlTZfco__Pdd0q7m2StAGp2LNJDjhYeF2Sb7qjd30msKZ-8PWlXGnVNTZDuYuaaKGnPmfY11kWnhoWUyVIxjQ026seFSCcmb2_m7QgmEPuk3_GrHpTD3WC0FQAC2LiYwvqANfGWkS2iUb4yZShaE-nxYuVK6ymjQPzx0n-CS-Dk0Z6c5Hoal0B10Otf7tM9eIj31lgzs-V83jddg
    hc_vault: []
    lastmodified: '2020-11-03T14:53:48Z'
    mac: ENC[AES256_GCM,data:6hBopIXb/G2MAhDAEYIWADit/k+hecUtoZpAr9bLVE/pda07abAJO8mktuac3PY16B+cMoJBnWZisOCoylMPoDS+HYgl5MyJZ4AjdZp+W/lcoYr2LDE9PqdHcI1jS7reqrjDfOZW+1i5rFyKmJkmklijtmD2TOF3EpgdswD1m58=,iv:9Mb1ItjSzhhnEK70uznNIEXLJROS58aaz0QtiegDpq0=,tag:pWri2icY7E5mgkj62neKxg==,type:str]
    pgp:
    -   created_at: '2020-09-28T16:06:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/V2mwCRGhc6youUTHlF0Wcn3tCcNb0G+3ToKuYHHRI5Hp
            80IDSAJ8NXOMWakLaM0KOCky/yKP+GpTZMsA/KDRkLm0ALdXXA5py/laiEWz0kSl
            fKMsrGlPL1mfmQCtDuJtedxX97ERuFUGSnaC+0iWqHK3OMXhRz8xBn8+J5Ds/R4V
            aKE+NRV2ychjtBk3qsKRg7pO1s+Inm/dKgDk5EpaeHpkK3C2mflc4a/YPmPVFELf
            PSre8O8lRP7giT6LabvKnUjVvWdZcfrP/n5qzKTmd2nh4obqtnEiHsOxl0hrlkfr
            zqLF8yBrEzoJXzUvYyLDYJmfAlPKugqLXZwtSklSZNJeAeufQV0L7OjOM0psrrX5
            AzyRA8rdc9tGgqjoL2ZBf5Ua86F3LhuX9FLrbnqJPAeLSJC7G2nujS+T9WgMvmru
            up6AKMAhiD+SmbTSJwoQ4ACoAVWSbf/VmRiN0makTg==
            =pEjM
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
