database:
    user_password: ENC[AES256_GCM,data:ydU4J6xFNCQvAw0AphHHaa97j/cvX2iTJjdGM8Slvzc=,iv:S4vwsJV/y4WqiRAtndpjKqpzDJQnKscxN/FLVZkuXXI=,tag:v9CiXA7ponz7JS6yFpfwMA==,type:str]
    su_password: ENC[AES256_GCM,data:yrPSSbCi0x5DXq2fmM+ROYtS4oH2g5k+2B87tVMzKdA=,iv:5JFlJUoG5OnQhTbqFOBTl/djxzpsQzvBCu9eL5CC+XM=,tag:j8B+QN1k79wkNzxnUgNj+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-nonprod-keyvault.vault.azure.net
        name: gdm-articles-api-sops
        version: 3326b8a3055343a68a112f3351bba65f
        created_at: '2020-11-20T09:16:41Z'
        enc: tCBjYWOgjOmSFy5N1ezZ7_uUytMlsmMfgk7-xJ31gZZUrCmli4dBA3lJP19Atfn3sJPRTg9rOqrvVMjsxR49PIsQWEaXEUqVF3NFzlWlb3m7pYuwGwYJ_RhukaAhSa6xtTb0ho9zM87BA73IDdG-EswtojBoP04gw-26CDnN3hQLm-A1gbqD4ll1KzDVzk8J4EEZuLtK9Pq_JMiM4wZjjnhHhv5L8mm9_hQI2EycwtAN6Ejagc_2tkAZ08BwsNgrJjQ3ry8PAOxJ_BcO5JFr_ezWOMUbjxlG7phSJ3bfyTbdqKmgrsbkmShhi8C59R0S-AfecPxMXBeTr-BBLOfS4g
    hc_vault: []
    lastmodified: '2020-11-20T11:01:31Z'
    mac: ENC[AES256_GCM,data:8Q++SDVjS+qjTSE9B2db9A5ASiDSeToL1oQvIJwOFVc9Dhjkj56cDS1JYV/cZlmeJn/U7CyVENak8/MVmjgLK+hKNed8A4cNBnWH6RBDaFJo3+8P57zXDVnkSXX2ZmiZwpeuQICiZ8l0QEOifpqrzTrpVxtru13dYxMNGbpaqHA=,iv:izWBZkHBkVRfKs7gJeZUmeWMuxrrFZzA2xMKZd/wkkY=,tag:d836zD73k/L2lQ9ChKKj1g==,type:str]
    pgp:
    -   created_at: '2020-11-20T09:16:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQf/fPHu7XQlrDeScda71jkaaUnXSH1nwShTy7mnsCYRn96a
            tfWuNC7W2e1nJKu42eXc6fcMJZPcYbowRc7P8uVUXPjV6uZCe/aQlranMW7qvUfh
            +Kt4NULDB08KNPx6EQIFgacctcZDulAU3XUMRcs7QOq/3vg3sM2tpMFhthx0pFM3
            gAOWeA53lxc0QycRMJrcNDPJzz2//pwjeFp/X2k/2xmRxUB8l/WjZ3ckeJ7SRwe5
            hBPns7cSFB947L1KPGeqvONRwM4TzR8VJmw6/djMqJzuunUUOAPLQQ8PPWgPQiwJ
            ANGQ5i6X7AWpYFC6+OCoDwOuqAXPOJ1C/rGdjr7V7dJeAePkRqpJwlRvRbn93Foz
            GzbHYOBeZydJDoOTFSITL0/OfO1Bqf/2vKgk4pvf0iLaO0QCrKDLym1IKeGklgv3
            xvBpfS6emmIH5xqjhENBM8TX7o+Irt9pxht7LGcK4A==
            =cKfy
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
