database:
    user_password: ENC[AES256_GCM,data:4xtXsGO0PcdfYvTNaA==,iv:WMMODQlN/DgT0nrHBAwepVLTvEzQiZXQwuYgkRM6Rkc=,tag:nNBt4Eg2RbbX7jKQCh0eBQ==,type:str]
    su_password: ENC[AES256_GCM,data:1nFQsHygZPbfGlnN8/rz1k+L1qyGw54sntx/SaUyHnk=,iv:4DwurqP0fqYfaDZlNrquWhW5KqfBx+bJQOtN7n0/aTk=,tag:MSd81CBnkJZn9MPylnmVRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://uk-dev-keyvault.vault.azure.net
        name: gdm-articles-api-sops
        version: 55638f0bf76f41eebad80da79c1593d7
        created_at: '2020-09-28T15:56:06Z'
        enc: Kr-pEn9LK-XpT__Q4RCGFne_RKEdeO0XyDBCWKbG7LUHhTBo8cfd5HAlqN1d0UyUKJ2XAwUm2jO8joSHD4YwpxFIYHFZje67VawBio1BQi45NmZRQa4Hg5CzvF6VjX-Y7BB3wHKJTf6RMcbhprMgD-7gNOrEYon8BNYwH4sQ7fV4CXbxCCDUXv8ppCyUHCrZnY667F0Miuby8dOnT-3JW6A_I4WZea0tJSYKqdqwm2GkHnLyS9wAu141-ANVnB-s5qjtuTCGnRml3gsuh8CufEwwJbAP6AaVKiUHfhphvW54Lk8RgyeqZC98X16JPFFiKB-0X_dzsGznAyL8boCSDw
    hc_vault: []
    lastmodified: '2020-11-03T14:49:54Z'
    mac: ENC[AES256_GCM,data:B4pZ3mQbpEoGeTd+gqEx3rDrdDStkAmH1xKQMG1XPk3uplMMPijzyZpiAu+0C1NcHsFqRi/fQzp/Ce3qG7zFzBa3kyZyAsPNK6aU2us6C9yEjvU0ZaMrHzpU1LhXjDRkWCrQ/ZCOShkoMvmlvo2adcyh/rAfjEABApBG3Y6eo/k=,iv:8HV+YyvS8m6I2Fk/svrXC/HNdTwB6OltiPtmFCFcqyE=,tag:ZJpOaI8ZQUi7HhW/ZmmRng==,type:str]
    pgp:
    -   created_at: '2020-09-28T15:56:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6zMWHGWY4fTAQgAmSZ2xYyUw5cK+ZwTIKskxjA02liiZL3isFw3dRwVleS/
            BVXNtHXT/3etdmGPNBVOAYCNaxobB9CbE9552DdBYJ3gXXT4Z5vQZIXSWQENGuOi
            gsnxMTByuzRjAFR/r2IVRleBItzRqOrb5nRwmURvblSM/3LGehjI149DQm0yiaPZ
            IibaQWh1mM5rU60EK1S+aZ2bNZafmseR0lpx3PbaV6cBvmxgPkPIQfI7g+m/0esN
            Jhl2FaJdFRn+jd2FKtKUPe553c0uQqWLoOagFhpYTdb99QCgVLoe8cQLLtNYYoOz
            TEruBUjiE1eUi1gFS3CuWFNnwmdZ9raGPyBWAsoCo9JcAatDiLMM8fL5T6BEj+Wa
            70dvU3hI0MGlerT/HMx0tabuyByGE89pYsbalILh0d5p/KKesI85yHyTKJOBJk8w
            UuUL5OA7QCjdWmrkEuHXQPV/rMiU/1tinW2JPko=
            =IDBY
            -----END PGP MESSAGE-----
        fp: 8872B8F99E83960708A51F9BA6B64CBF0636EFDA
    unencrypted_suffix: _unencrypted
    version: 3.6.1
